\begin{abstract}

Autonomous robot navigation in non structured environments is a basic requirement for a potential massification of robotic technologies. In this work, three dimensional textured models of objects in the environment are created through the fusion of distance information, provided by a laser sensor, and visual information, provided by a digital camera. The laser sensor captures two dimensional data, therefore, it is rotated through a motor to obtain the remaining dimension. Laser measurements are then written in a unified coordinate system to allow the generation of the polygons that form the surfaces of the models. The camera, rotated through the same motor, captures several images, through which texture information is obtained. To achieve this, it is necessary for the camera to be calibrated, therefore, a calibration method is employed that uses information provided by the laser sensor.  The resulting three dimensional textured models present a high level of detail in their shapes and textures, having the necessary features to be useful as landmarks in a topological map.

\end{abstract}
