\chapter{Previous Work}
\label{chapPreviousWork}

Human detection and tracking are important topics of research in the computer vision literature. Applications for these topics include surveillance, elderly assistance, human-robot interaction and pedestrian counting, among others. The state of the art in this area can be divided into two main categories: 1.- Methods that require background substraction as a first step to detect the interesting objects. 2.- Methods that perform the detection using moving cameras. For further information on the following and other methods for human detection and tracking, see \cite{ogale06ref}.

\section{Works Based On Background Substraction}
\label{secBackgroundSubstraction}

An extensive work using background substraction methods has been performed. The main idea is to substract input images acquired from a fixed camera with a set of previously acquired background images, as to differentiate background and foreground pixels.

PFinder \cite{wren97ref} is a real-time system that locates humans by finding large deviations from a previously learned gaussian background model. Then performs a 2D contour shape analysis to identify the position of head, hands, and feet to build up a person model. The system is capable of detect and track only one person and makes several domain-specific assumptions. Results with very low translational and rotational error are presented.

\cite{beleznai04ref} proposes a real-time method to detect humans in a crowded scene. The initial segmentation is performed by computing the maximum intensity points in the backgound substraction difference image, and applying a fast mean-shift procedure over them. The locations detected are the human candidate locations and, for partial occluded humans, a validation process with a simple human model is performed. The system has problems with non-human moving objects and when people clothes colours are similar to background colours. The detection rates are around 85\% accuracy.

The method proposed by \cite{haga04ref} uses background substraction to extract blobs. Then, the spatial uniqueness of image motion (F1), temporal uniqueness of image motion (F2), and temporal motion continuity (F3) are calculated. Finally, the classification between human and non-human is performed by using an optimal discrimination axis in the F1-F2-F3 space and a threshold for this value. Results show an average system performance of 1.1 false positive errors per day, and a false negative rate of 0.77\%.


\section{Works Based On Moving Background}
\label{secMovingBckground}

The recent computer vision literarure has experienced an increasing trend in provide methods robust to moving background. These methods perform on the input images to find interesting objects without the need of a background substraction process as a first step.

\cite{utsumi02ref} proposes a method based on geometrical structures. It uses the fact that the relative positions of various body parts are common to all humans. A distance map is built by acquiring a image of a human and breaking it into MxN parts. An MN x MN distance matrix is then built to express the distance between colour distributions in a pair of blocks. Then, two distributions for human and non-human distance maps are built and compared using Mahalanobis distance. The few elements that are not similar specify a data projection matrix that transforms the distance vector to the discrimination space. Given a new input image, image patches at multiple locations and scales are compared to the data projection matrix. Then a threshold is used to classify a patch as a human or a non-human. Recognition rates between 83\% and 90\% are presented for this method.

The method proposed by \cite{viola03ref} deals with the detection of pedestrians from video. The algorithm scans a detector over two consecutive frames of a video sequence and extracts simple rectangular features by evaluating motion and appearance filters. The detector is a cascade of classifiers that is trained using AdaBoost. A static detector only with appearance information is also presented. Results with low false positive rates and detection rates of about 80\% are shown.

\cite{sidenbladh04ref} proposes a method for human detection in video sequences for outdoor surveillance. The technique computes optic flow of several human and non-human motion examples and trains a support vector machine (SVM) with radial basis function (RBF) kernel using these examples. The classifier can be applied to new input video at multiple positions and scales, followed by pruning of detections with large overlap. Good recognition performance for walking people are shown, even in the presence of other moving objects.

\cite{dalal05ref} describes a method that uses grids of Histograms of Oriented Gradient (HOG) descriptors for building a support vector machine classifier. It divides the image in small spatial parts (cells) and finds the histograms of edge orientations over all the pixels of the cell. The combined histogram entries form the feature representation after local contrast normalization in overlapping descriptor blocks. Experiments with several orientation and spatial binning resolutions and normalization schemes are made to achieve maximum performance. The new detectors give near-perfect class separation results on the MIT pedestrian test set. The inclusion of four different normalisations on each HOG improves performance from 84\% to 89\%.


